*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background-color: hsl(218, 23%, 16%);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.advice-card{
  width: 40%;
  background-color:hsl(217, 19%, 24%);
  border-radius: 1rem;
  position: relative;
  margin-bottom: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card-container{
  padding: 2rem;
  text-align: center;
  gap: 2rem;
}
p{
  color: hsl(150, 100%, 66%);
  text-transform: uppercase;
  letter-spacing: 4px;
  font-size: 12px;
  margin-bottom: 2rem;
}
h2{
  color: hsl(193, 38%, 86%);
  font-size: 21px;
}
picture img{
  margin-bottom: 3rem;
}
.mobile{
  display: none;
}
button{
  position: absolute;
  bottom: -30px;
  background-color: hsl(150, 100%, 66%);
  border: none;
  border-radius: 50%;
  padding: 1rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
button:hover{
  filter: drop-shadow(0 0 0.75rem  hsl(150, 100%, 66%));
  transition: all .2s ease-out;
}
@media (max-width: 375px){
  .advice-card{
    width: 80%;
  }
  .desktop{
    display: none;
  }
  .mobile{
    display: block;
    width: 80%;
  }
  picture{
    display: flex;
    align-items: center;
    justify-content: center;
  }
}